<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Filter Overlay -->
    <ImageView
        android:id="@+id/glassesOverlay"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:src="@drawable/glasses"
        android:visibility="gone"/>


    <!-- Capture Button -->
    <Button
        android:id="@+id/btnCapture"
        android:text="Capture"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Filter Buttons Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnGlasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glasses"/>

        <Button
            android:id="@+id/btnCrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crown"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/btnEars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ears"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</FrameLayout>